# STTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcoolapp/sttestapp/: MainActivity.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mcoolapp/sttestapp/adapters/: CurrencyListRecyclerViewAdapter.kt
app/src/main/java/com/mcoolapp/sttestapp/fragments/: CurrencyConverterFragment.kt  CurrencyListFragment.kt  StartFragment.kt
app/src/main/java/com/mcoolapp/sttestapp/interfaces/: ApiService.kt
app/src/main/java/com/mcoolapp/sttestapp/model/: Datum.kt  Example.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/mcoolapp/sttestapp/repository/: ApiHelper.kt  Repository.kt  Resource.kt  RetrofitService.kt
app/src/main/java/com/mcoolapp/sttestapp/utils/: Status.kt
app/src/main/java/com/mcoolapp/sttestapp/viewmodels/: BaseViewModel.kt  CurrencyListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_compare_arrows_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  datum_item_layout.xml  fragment_currency_converter.xml  fragment_currency_list.xml  fragment_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
