<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragment_start">
    <fragment
        android:name="com.mcoolapp.sttestapp.fragments.StartFragment"
        android:id="@+id/fragment_start"
        android:label="@string/app_name"/>
</navigation>